<a href="https://colab.research.google.com/github/Tatyanka25/Homework/blob/master/%D0%A3%D1%80%D0%BE%D0%BA_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [3]:
!ls -l '/content/gdrive/MyDrive/Основы программирования'

total 12
-rw------- 1 root root 7644 Apr 13 19:48  Task2.xlsx
-rw------- 1 root root 3403 Apr 12 10:45 'Урок 1.ipynb'
-rw------- 1 root root  989 Apr 13 19:54 'Урок 2.ipynb'

In [4]:
#@title Соединяем листы
import pandas as pd
df_1=pd.concat(pd.read_excel('/content/gdrive/MyDrive/Основы программирования/Task2.xlsx', sheet_name=None), ignore_index=True)
df_1

    March  April   May
0    2000   7000  7000
1   30000   5000  5000
2    1500   6000  6000
3   80000   1500  9000
4    8000   9500  7500
5    4000   6400  6200
6    1200   2100  3100
7    6200   7500  4100
8    9800   5800  3400
9    8800   6800  5100
10   7800   1500  6700
11   4800   7500  9900

In [5]:
#@title Добавление новой строки
df_1.loc[len(df_1.index)]=[7600, 2200, 8800]
df_1

    March  April   May
0    2000   7000  7000
1   30000   5000  5000
2    1500   6000  6000
3   80000   1500  9000
4    8000   9500  7500
5    4000   6400  6200
6    1200   2100  3100
7    6200   7500  4100
8    9800   5800  3400
9    8800   6800  5100
10   7800   1500  6700
11   4800   7500  9900
12   7600   2200  8800

In [6]:
#@title Добавление нового столбца
June_vals= [6500, 8000, 6500, 7800, 9600, 8300, 4400, 5500, 7700, 2100, 3300, 7100, 8200]
df_1.insert(loc=len(df_1.columns), column='June', value=June_vals)
df_1

    March  April   May  June
0    2000   7000  7000  6500
1   30000   5000  5000  8000
2    1500   6000  6000  6500
3   80000   1500  9000  7800
4    8000   9500  7500  9600
5    4000   6400  6200  8300
6    1200   2100  3100  4400
7    6200   7500  4100  5500
8    9800   5800  3400  7700
9    8800   6800  5100  2100
10   7800   1500  6700  3300
11   4800   7500  9900  7100
12   7600   2200  8800  8200

In [7]:
#@title Удаление столбца
df_1.drop('June', axis=1, inplace=True)
df_1

    March  April   May
0    2000   7000  7000
1   30000   5000  5000
2    1500   6000  6000
3   80000   1500  9000
4    8000   9500  7500
5    4000   6400  6200
6    1200   2100  3100
7    6200   7500  4100
8    9800   5800  3400
9    8800   6800  5100
10   7800   1500  6700
11   4800   7500  9900
12   7600   2200  8800

In [8]:
#@title Удаление строки
df_1.drop(df_1.index[12], inplace=True)
df_1

    March  April   May
0    2000   7000  7000
1   30000   5000  5000
2    1500   6000  6000
3   80000   1500  9000
4    8000   9500  7500
5    4000   6400  6200
6    1200   2100  3100
7    6200   7500  4100
8    9800   5800  3400
9    8800   6800  5100
10   7800   1500  6700
11   4800   7500  9900

In [9]:
#@title Данные за нужный месяц
df_1.loc[:,['April']]

    April
0    7000
1    5000
2    6000
3    1500
4    9500
5    6400
6    2100
7    7500
8    5800
9    6800
10   1500
11   7500

In [10]:
#@title Вывод с условием
df_1.loc[(df_1['May']<8000)]

    March  April   May
0    2000   7000  7000
1   30000   5000  5000
2    1500   6000  6000
4    8000   9500  7500
5    4000   6400  6200
6    1200   2100  3100
7    6200   7500  4100
8    9800   5800  3400
9    8800   6800  5100
10   7800   1500  6700